{
  "name": "stackwarden",
  "version": "0.2.0",
  "description": "Terminal-first codebase governance and health CLI.",
  "type": "module",
  "bin": {
    "stackwarden": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leobrival/stackwarden.git"
  },
  "files": [
    "src/index.js",
    "templates",
    "features",
    "docs",
    "config",
    "schemas",
    "scripts",
    "README.md",
    "docs/public-cloud-split.md"
  ],
  "scripts": {
    "test": "node --test src/*.test.js scripts/*.test.mjs",
    "check": "npm test",
    "release:check": "npm test && npm pack --dry-run",
    "hooks:install": "git config core.hooksPath .githooks",
    "delivery:branch": "node scripts/validate-delivery.mjs branch",
    "delivery:commit": "node scripts/validate-delivery.mjs commit-msg"
  },
  "engines": {
    "node": ">=20.11"
  },
  "keywords": [
    "governance",
    "codebase",
    "audit",
    "cli",
    "health",
    "repository"
  ],
  "license": "UNLICENSED",
  "private": false
}
